{
    "/S/ TRANSLATION EXAMPLES /S/": "",
    "/S/ (Left side) Default Text /S/": "/S/ (Right Side) Your translated text /S/",
    "/S/ Hello /S/": "/S/ Hola /S/",
    "/S/ Seperators (vanillarefresh.[blank].seperators) seperate text UI. Adjust these based on new translated text if needed/S/": "",
    "/S/ !!! Maintain indentions and \n's!! /S/": "",





    "Translator: ": "Tradutor: ",
    "Translated by: ": "Traduzido por: ",
    "[[insert name on right ->]]": "WingFrosty",

    "Health": "Vida",
    "Hours": "Horas",
    "Mob Kills": "Criaturas Mortas",
    "Player Kills": "Jogadores Mortos",
    "Deaths": "Mortes",
    "Hours Survived": "Horas Sobrevividas",
    "XP Level": "Nível XP",
    "XP Levels": "Níveis XP",
    "Member ID": "ID Membro",
    "Death Score": "Pontuação de Mortes",
    "Time Played (Hours)": "Tempo Jogado (Horas)",



    "Page 9 -->": "Página 9 -->",
    "Page 8 -->": "Página 8 -->",
    "Page 7 -->": "Página 7 -->",
    "Page 6 -->": "Página 6 -->",
    "Page 5 -->": "Página 5 -->",
    "Page 4 -->": "Página 4 -->",
    "Page 3 -->": "Página 3 -->",
    "Page 2 -->": "Página 2 -->",

    "<-- Page 8": "<-- Página 8",
    "<-- Page 7": "<-- Página 7",
    "<-- Page 6": "<-- Página 6",
    "<-- Page 5": "<-- Página 5",
    "<-- Page 4": "<-- Página 4",
    "<-- Page 3": "<-- Página 3",
    "<-- Page 2": "<-- Página 2",
    "<-- Page 1": "<-- Página 1",
    "<-- Return": "<-- Voltar",

    "Next Page": "Próxima Página",
    "Previous Page": "Página Anterior",
    "Enabled": "Ativado",
    "Disabled": "Desativado",
    "Configure": "Configurar",
    "Cancel": "Cancelar",
    "Click to change this setting": "Clica para mudar esta configuração",
    "Click to Open": "Clica para Abrir",
    "Click to preview": "Clica para visualizar",
    "Preview": "Visualizar",


    "vanilla_refresh.itemsetsUI.seperator1": "                                                       ",
    "Clear Inventory: ✔": "Limpar Inventário: ✔",
    "Clear Inventory: ❌": "Limpar Inventário: ❌",

    "Open chat (": "Abrir conversa (",
    ") and use your cursor to click UI": ") e usa o cursor para abrir a IU",

    "Select an Item Set  ": "Seleciona um Conjunto de Itens  ",
    "Selecting an item set will clear your current inventory": "Selecionar um conjunto de itens irá limpar o teu inventário atual",
    "Click to Give": "Clica para Dar",
    "  Build Palletes & Styles": "  Paletas de Consutrção e Estilos",
    "  Armor": "  Armadura",
    "  Blocks": "  Blocos",

    "Select a Wand  ": "Seleciona uma Varinha  ",

    "Applied permanent night vision": "Aplicada visão noturna permanente",
    "Removed permanent night vision": "Removida visão noturna permanente",

    "Items you drop will now be cleared": "Itens que deixas cair passarão agora a ser limpos",
    "  Items you drop will no longer be cleared": "  Itens que deixas cair deixarão de ser limpos",
    "Drop Clear Disabled\n": "Limpar Itens Caídos Desativo",
    "Drop Clear Enabled\n": "Limpar Itens Caídos Ativo",

    "— D —": "— D —",
    "— DA —": "— I —",
    "— DAY —": "— A —",
    "— DAY ": "— DIA ",
    "—  DAY  —": "—  DIA  —",
    " DAY ": " DIA ",

    "Add an item to this Armor Stand first to create an item rack": "Adiciona um item primeiro a este Suporte de Armaduras para criar uma estante de itens",

    "Health: ": "Vida: ",
    "Type: ": "Tipo: ",
    "Player": "Jogador",
    "Mob": "Criatura",
    "Boss": "Chefe",
    "Miscellaneous": "Variado",
    "Distance: ": "Distância: ",
    " blocks away": " blocos longe",

    "Clock": "Relógio",
    "Time: ": "Tempo: ",
    "Day: ": "Dia: ",
    "Lodestone": "Magnetita",

    "Last Death": "Última Morte",
    "No Death Located": "Nenhuma Morte Localizada",
    "Coordinates: ": "Coordenadas: ",

    "Compass": "Compasso",
    "Facing: ": "Apontando: ",
    ", North": ", Norte",
    ", East": ", Este",
    ", South": ", Sul",
    ", West": ", Oeste",

    "Free Float mode activated": "Modo de Flutuação Livre ativado",
    "Hold ": "Pressiona ",
    " to hover down. - Time Left: ": " para pairar - Tempo Restante: ",

    "'s Soul": "(Alma)",
    "Soul": "Alma",
    "Player Soul": "Alma do Jogador",
    " Time Left: ": " Tempo Restante: ",
    " minutes, ": " minutos, ",
    " hours, ": " horas, ",
    " seconds": " segundos",

    " survived ": " sobrevivido ",
    " time since spawning into the world and now has a total of ": " tempo desde gerar no mundo e agora tem um total de ",
    " time since their last death and now has a total of ": " tempo desde a última morte e agora tem um total de ",
    " deaths": " mortes",

    "Select a Gamerule Category ": "Escolhe uma Categoria de Regra de Jogo ",
    "ⓘ Value Info": "ⓘ Informação do Valor",
    "0 = Gamerule/setting is disabled\n1 = Gamerule/setting is enabled)": "0 = Regra de Jogo/Configuração inativa\n1 = Regra de Jogo/Configuração ativa\n\nOutros valores significam que a configuração tem mais opções do que apenas ativadas e desativadas. (Ao lado do valor, descreverá qual opção está definida)",

    "Overworld: ": "Superfície: ",
    "The Nether: ": "O Nether: ",
    "The End: ": "O End: ",
    "Other Dimensions: ": "Outras Dimensões: ",
    "Players: ": "Jogadores: ",
    "Operators: ": "Operadores: ",
    "Creative Mode: ": "Modo Criativo: ",
    "Spectators: ": "Espectadores: ",

    "There are currently ": "Existem de momento ",
    " players ": " jogadores ",
    "online": "online",
    "There is currently ": "Existe de momento ",
    " player ": " jogador ",
    "A total of ": "Um total de ",
    "ever joined the game": " entrar no jogo desde sempre",
    "You're the only player to ever join this world": "És o único jogador a entrar neste mundo desde sempre",

    "ⓘ Sharing: ": "ⓘ Partilhar: ",
    "  Member ": "  Membro ",
    "Member ": "Membro ",
    "(ID: ": "(ID: ",
    "Your member ID can be used by others to view your stats. To view someone else's stats, use ": "O teu ID de membro pode ser usado por outras pessoas para visualizar suas estatísticas. Para ver as estatísticas de outra pessoa, use",
    ", replacing ": ", substituindo ",
    " with the member ID of an online player.": " com o ID do membro de um jogador online",
    "\n(Hold ": "\n(Pressionar ",
    " to view online players' member IDs)": " para ver os IDs de membro dos jogadores online)",
    "\n\nYou can make your stats private from non-operator players by disabling this setting.": "\n\nPode tornar suas estatísticas privadas de jogadores não operadores desativando esta configuração.",

    "That player is offline or doesnt exist": "Esse jogador está offline ou não existe",
    "This player has disabled viewing of their stats": "Este jogador desativou a visualização de suas estatísticas",
    "This user's stats are privated for non-operators\n": "As estatísticas deste usuário são privadas para não operadores\n",

    "Player Stats of ": "Estatísticas do Jogador de ",
    "Time Played: ": "Tempo Jogado: ",
    "Time Since Last Death: ": "Tempo Desde a Última Morte: ",
    "Average Deaths Per Hour: ": "Média de Mortes Por Hora: ",
    "Mob Kills: ": "Criaturas Mortas: ",
    "Player Kills: ": "Jogadores Mortos: ",
    "XP Level: ": "Nível de XP: ",
    "Deaths: ": "Mortes: ",

	"Select a Settings Category ": "Selecionar uma Categoria de Configurações ",
    "Reset Settings": "Redefinir Configurações",
    "Click to reset settings to default": "Clique para redefinir as configurações para o padrão",
    "Disable All": "Desativar Tudo",
    "Click to disable all settings (Useful if you just want Vanilla Refresh's creative mode tools)": "Clique para desativar todas as configurações (útil se você deseja apenas as ferramentas do modo criativo do Vanilla Refresh)",

    "Click to insert/copy command": "Clique para inserir/copiar comando",
    " << Click to insert command": " << Clique para inserir comando",
    "Run the above command and replace ": "Execute o comando acima e substitua ",
    " with a player name": " com o nome de um jogador",
    "This command works for online and offline players": "Este comando funciona para jogadores online e offline",

    "Removed ": "Removido ",
    " block animation markers": " marcadores de animação de bloco",
    "No entity was found": "Nenhuma entidade foi encontrada",
    ": Removed ": ": Removido ",
    " block animation markers]": " marcadores de animação de bloco]",
    " crop XP markers": " marcadores de XP de plantações",
    " night mobs": " criaturas noturnas",
    " soul links": " ligações de alma",
    ": shattered": ": estilhaçado",
    "Shattered": "Estilhaçado",

    "PREVIEW:": "VISUALIZAÇÃO:",
    "\nPREVIEW:\n": "\nVISUALIZAÇÃO:\n",


    "You've entered": "Entraste em",
    "Spectator Actions": " Ações de Espectador",
    " Spectator Mode": " Modo Espectador",
    "Random Player": "Jogador ALeatório",
    "Night Vision: Enabled": "Visão Noturna: Ativada",
    "Night Vision: Disabled": "Visão Noturna: Desativada",
    "World Spawn": "Geração do Mundo",
    "Last Death Location": "Localização da Última Morte",

    "Night Vision: ❌": "Visão Noturna: ❌",
    "Night Vision: ✔": "Visão Noturna: ✔",
    "Ghost Particles: ❌": "Partículas Fantasma: ❌",
    "Ghost Particles: ✔": "Partículas Fantasma: ✔",

    "vanilla_refresh.spectateUI.seperator1": "   -> ",
    "vanilla_refresh.spectateUI.seperator2": "      -> ",
    "vanilla_refresh.spectateUI.seperator3": "            -> ",


    "Appear": "Aparecer",
    "Death Location": "Localização de Morte",

    "Disabled ": "Desativado ",
    "Enabled ": "Ativado ",
    "Night Vision": "Visão Noturna",
    "Now spectating ": "Agora assistindo ",
    "...no one?": "...ninguém",
    "Teleported to ": "Teleportar para ",
    "Click to run this command": "Clique para executar este comando",

    "Disabled your ": "Desativou o teu ",
    "Enabled your ": "Ativou o teu ",
    "Ghost Particles": "Partículas Fantasma",


    "Multiplayer": "Multijogador",
    "Creative": "Criativo",
    "Other": "Outro",
    "Griefing": "Vandalização",
    "Blocks & Items": "Blocos e Itens",
    "Entities": "Entidades",

    "vanilla_refresh.settings.categories.seperator1": " ",
    "vanilla_refresh.settings.categories.seperator2": " ",
    "vanilla_refresh.settings.categories.seperator3": " ",
    "vanilla_refresh.settings.categories.seperator4": " ",
    "vanilla_refresh.settings.categories.seperator5": " ",
    "vanilla_refresh.settings.categories.seperator6": " ",


    "\nWelcome to ": "\nBem-vindo a",
    "! You'll be able to configure each feature within Vanilla Refresh to your liking here. Hover over an ": "! poderá configurar cada funcionalidade do Vanilla Refresh de acordo com sua preferência aqui. Passe sobre ",
    " icon to get a description of what a setting does.\n": " ícone para obter uma descrição do que uma configuração faz.\n",
    "Continue\n": "Continuar\n",
    "Click to Proceed to the Settings page": "Clique para Continuar para a página das Configurações",
    "Information moment": "Momento informacional",

	"For Soul Links to function correctly, the gamerule Keep Inventory will have to be enabled. Confirm below to allow Vanilla Refresh to enable Keep Inventory.": "Para que Ligações de Alma funcione corretamente, a regra de jogo Manter Inventário deverá estar habilitada. Confirme abaixo para permitir que o Vanilla Refresh ative o Manter Inventário.",

    "Enable Keep Inventory & Soul Links": "Ativar Manter Inventário e Ligações de Alma",

    "Value can't be lower than 0": "Valor não pode ser inferior a 0",
    ": Optimized and refreshed all mob health scores for existing and non existing entities": ": Otimizado e atualizado todas as pontuações de vida de criaturas para entidades existentes e não existentes",

    "Are you sure you want to disable Stats Tracking?": "Tem certeza de que deseja desativar a Monitorização de Estatísticas?",
    " When stats are disabled individually, only their display is removed, but they are still tracked incase later its desired to be re-enabled. If you disable this setting, ": " Quando as estatísticas são desativadas individualmente, apenas sua exibição é removida, mas elas ainda são monitorizadas caso seja desejado reativar posteriormente. Se desabilitar esta configuração, ",
    "stats will stop tracking entirely,": "as estatísticas deixarão de ser monitorizadas completamente,",
    " and if you re-enable Stats Tracking after disabling it, the stats will no longer be accurate.": " e se reativar a Monitorização de Estatística após desativá-la, as estatísticas já não serão precisas.",
    "Disable it!": "Desativa-o!",

    "Night": "Noite",
    "Midnight": "Meia-Noite",
    "Day": "Dia",
    " - Set the time to 1000": " - Definir o tempo para 1000",
    " - Set the time to 13000": " - Definir o tempo para 13000",
    " - Set the time to 18000": " - Definir o tempo para 18000",

    "Player hours successfully reset": "Horas dos jogadores redefinidas com sucesso",

	"Are you sure you want to reset all players played hours stats? Click below to confirm.": "Tem a certeza que deseja redefinir todas as estatísticas de horas jogadas dos jogadores? Clique abaixo para confirmar.",
    "Click to Confirm and reset all player hours": "Clique para confirmar e redefinir todas as horas do jogador",
    "> Confirm and Reset <\n": "> Confirmar e redefinir <\n",


    "Loaded Soul Links successfully shattered": "Ligações de Alma carregadas foram destruídas com sucesso",

	"Are you sure you want to shatter all soul links? Click below to confirm.": "Tem a certeza que deseja destruir todas ligações de alma? Clique abaixo para confirmar.",
    "Click to Confirm and shatter all soul links": "Clique para confirmar e destruir todas as ligações de alma",
    "> Confirm and Shatter Soul Links <\n": "> Confirme e destrua as ligações de alma <\n",

    "Tip: - If at any point you'd like to, you can sit down ingame by looking straight down, sneaking and right clicking": "Dica: - Se a qualquer momento você quiser, pode sentar-se no jogo olhando diretamente para baixo, agachando-se e clicando com o botão direito",
    "Tip: - Dropping an anvil on blocks like Deepslate Tiles, Packed Ice, or Stone Bricks will crush them back into their original forms.": "Dica: - Deixar cair uma bigorna em blocos como Deepslate Tiles, Packed Ice ou Stone Bricks irá esmagá-los de volta às suas formas originais.",
    "Tip: - You can use a lever to swap between armor stand poses": "Dica: - Pode usar uma alavanca para alternar entre as poses do suporte de armaduras",
    "Tip: - You can equip banners on an empty head slot by holding the banner you want to wear and clicking sneak multiple times.": "Dica: - Pode equipar banners num espaço vazio na cabeça ao segurar o banner que deseja usar e clicar em agachar várias vezes.",
    "Tip: - Dropping an Echo Shard on a mob will silence them. You can unsilence them by placing water on the mob": "Dica: - Atirar um Fragmento de ametista para uma criatura irá silenciá-la. Você pode tirar do silêncio colocando água na criatura",
    "Tip: - Curious about what this world's gamerules are set to? You can view their values by using ": "Dica: - Curioso para saber como estão definidas as regras do jogo deste mundo? Pode visualizar seus valores usando",
    " in chat": "  no chat",
    "Tip: - Creative Mode users have access to Vanilla Refresh creative features. Use ": "Dica: - Os usuários do Modo Criativo têm acesso aos recursos criativos do Vanilla Refresh. Use ",
    " for helpful tools and ": " para ferramentas úteis e ",
    "Wands": "Varinhas",
    "Item Sets": "Conjuntos de Itens",
    " to quickly give yourself a set of items, like armor": " para obter rapidamente um conjunto de itens, como armadura",

    "Tip: - Holding ladders and pressing sneak on a ladder block allows you extend its length and hang over air blocks": "Dica: - Segurar escadas e pressionar agachar num bloco de escada permite estender seu comprimento e pendurar-se sobre blocos de ar",
    "Tip: - Dropping an Ender Pearl on your Lodestone allows you teleport instantly to it within a 80 block radius": "Dica: - Atirar uma Pérola de Ender em sua Magnetita permite que se teleporte instantaneamente para ela n um raio de 80 blocos",
    "Tip: - View a variety of your player stats ingame by using ": "Dica: - Veja uma variedade de estatísticas do seu jogador no jogo usando ",
    "A new player has joined the server! Member #": "Um novo jogador entrou no servidor! Membro #",




"Tip: - Cauldrons with water still work in the Nether without evaporating": "Dica: - Caldeirões com água ainda funcionam no Nether sem evaporar",
"Tip: - Swift Sneak allows you to quickly bridge across areas with the same speed as walking": "Dica: - Agacho Ágil permite que atravesse rapidamente áreas com a mesma velocidade de caminhar",
    "Tip: - This chat message is not from a player": "Dica: - Esta mensagem de chat não é de um jogador",
    "Tip: - You can use Charged Creepers on Wither Skeletons to instantly get their skull": "Dica: - Pode usar Creepers Elétricos em Esqueletos Wither para obter instantaneamente seu crânio",
    "Tip: - The explosion of beds can be used to mine through netherrack for ancient debris": "Dica: - A explosão das camas pode ser usada para minar através do Netherrack e extrair Detritos Ancestrais",
    "Tip: - Below the deepslate layer underground you'll find significantly more diamonds": "Dica: - Abaixo da camada subterrânea de ardósia encontrará significativamente mais diamantes",
    "Tip: - Flooded caves contain more exposed ores than ordinary caves, so if you're seeking diamonds, try searching a flooded cave in the Ocean": "Dica: - As cavernas inundadas contêm mais minérios expostos do que as cavernas comuns. Se estiver procurando por diamantes, tente procurar numa caverna inundada no Oceano.",
    "Tip: - Iron isn't typically found on the surface of the world, but mountains generate high amounts of iron ore exposed to air.": "Dica: - O ferro normalmente não é encontrado na superfície do mundo, mas as montanhas geram grandes quantidades de minério de ferro exposto ao ar.",
    "Tip: - The lower a wolf's tail is, the less health it has": "Dica: - Quanto mais baixa for a cauda de um lobo, menor será a sua vida",
    "Tip: - Cats scare away Creepers, but also Phantoms": "Dica: - Os gatos assustam os Creepers, mas também os Espetros",

"Tip: - Goats can be milked as an alternative to cows": "Dica: - As cabras podem ser ordenhadas como alternativa às vacas",

"Tip: - On Hard Mode, villagers have an 100% chance of zombifying from a zombie attack": "Dica: - No Modo Difícil, os aldeões têm 100% de chance de zumbificarem após um ataque de um zombie",

"Tip: - You can equip a banner on a shield to give your shields awesome designs.": "Dica: - Pode equipar um banner num escudo para dar designs incríveis aos seus escudos.",

"Tip: - Setting your FOV to 40 or less makes for great, cinematic base screenshots without FOV warp.": "Dica: - Definir seu FOV para 40 ou menos resulta em ótimas capturas de ecrã cinematográficas sem distorção de FOV.",

"Tip: - Golden carrots make a great food source for those who have an abundance of gold and carrots": "Dica: - As cenouras douradas são uma ótima fonte de alimento para quem tem ouro e cenouras em abundância",

"Tip: - Feather Falling IV only has a approximate 2.7% chance of appearing on a enchanting table": "Dica: - Queda Suave IV tem apenas aproximadamente 2,7% de probabilidade de aparecer numa mesa de encantamentos",

"Tip: - The Silence armor trim has a 1.25% chance of appearing in Ancient City chests": "Dica: - O Enfeite de Silêncio tem 1,25% de probabilidade de aparecer em baús da Cidade Ancestral",

"Tip: - A Hoe can be used to quickly remove leaves from a tree": "Dica: - Uma Enxada pode ser usada para remover rapidamente folhas de uma árvore",

"Tip: - The Wither is immune to projectiles in its final phase": "Dica: - O Wither é imune a projéteis na sua fase final",

"Tip: - Using Silk Touch to get nether gold ore and then smelting it into an ingot is more efficent": "Dica: - Usar Toque de Seda para obter minério de ouro do nether e depois fundi-lo numa barra é mais eficiente",

"Tip: - Barrels below solid blocks can still be opened": "Dica: - Barris que estão abaixo de blocos sólidos ainda podem ser abertos",

"Tip: - Placing a cauldron while its snowing in a biome will fill the cauldron with powdered snow": "Dica: - Colocar um caldeirão enquanto neva num bioma irá encher o caldeirão com neve fofa",

"Tip: - You can create your own mud blocks by pouring a water bottle on a block of dirt": "Dica: - Pode criar seus próprios blocos de barro ao despejar um frasco de água num bloco de terra",

"Tip: - Lava can be farmed by placing a lava source block above pointed dripstone, and then placing a cauldron below the dripstone": "Dica: - A lava pode ser cultivada colocando um bloco de lava acima de estalactite pontiaguda e, em seguida, colocando um caldeirão por baixo do estalactite",

"Tip: - Endermen will attack any endermites they see": "Dica: - Endermans atacarão qualquer endermite que encontrarem",

"Tip: - If you have too much emeralds, iron etc, you can convert them into blocks to save x9 space in your chests": "Dica: - Se tiver muitas esmeraldas, ferro, etc., poderá convertê-los em blocos para economizar x9 espaço nos seus baús",

"Tip: - Fortune III allows you to collect a greater amount of items when mining certain blocks, like ores and crops": "Dica: - Fortuna III permite apanhar uma quantidade maior de itens ao minar determinados blocos, como minérios e plantações",

"Tip: - Fighting mobs with axolotls regenerates your health": "Dica: - Lutar contra criaturas com axolotes regenera sua vida",

"Tip: - Crops dont need to be directly touching water to grow, up to 4 blocks away the crop can still be hydrated": "Dica: - As plantações não precisam de estar em contato direto com a água para crescer, até 4 blocos de distância a plantação ainda pode ser hidratada",

"Tip: - Elytras can be repaired using phantom membranes or mending": "Dica: - Élitros podem ser reparados usando membranas de espetro ou remendo",
"Tip: - Amethyst shards can be used to breed allays": "Dica: - Fragmentos de ametista podem ser usados para duplicar allays",

    "Tip: - Wolves scare away and attack skeletons": "Dica: - Lobos assustam e atacam esqueletos",

    "Tip: - A goat has a 2% chance of spawning as a screaming varient": "Dica: - Uma cabra tem 2% de probabilidade de gerar como uma variante gritante",

    "Tip: - Press fn + F3 to open the debug menu and see helpful info like your coordinates and fps": "Dica: - Pressione F3 para abrir o menu de depuração e ver informações úteis como suas coordenadas e fps",

"Tip: - Seeking an Ancient City? Try mining below mountains! Ancient Cities and the Deep Dark generate more often below them.": "Dica: - Procurando uma Cidade Ancestral? Experimente minar por debaixo das montanhas! Cidades Ancestrais e Profundezas Sombrias são geradas com mais frequência por debaixo delas.",

"Tip: - A bow cannot have both the Mending and Infinity enchantments": "Dica: - Um arco não pode ter os encantamentos Remendar e Infinidade ao mesmo tempo",

"Tip: - The rarest ores are deepslate coal and deepslate emerald": "Dica: - Os minérios mais raros são carvão de ardósia e esmeralda de ardósia",

"Tip: - Use a blast furnance to quickly smelt ores": "Dica: - Use um alto-forno para fundir minérios rapidamente",

"Tip: - Use a smoker to quickly smelt food items": "Dica: - Use um defumador para cozinhar alimentos rapidamente",

"Tip: - Campfires smelt food without using fuel": "Dica: - Fogueiras cozinham comida sem usar combustível",

"Tip: - Lava buckets can be used as a fuel source in furnaces to smelt tons of items": "Dica: - Baldes de lava podem ser usados como fonte de combustível em fornalhas para fundir toneladas de itens",

"Tip: - Enderchests can only be mined with a Silk Touch pickaxe": "Dica: - Baús do ender só podem ser minados com uma picareta Toque de Seda",

"Tip: - Water buckets and a lava pool can be used to make a nether portal without ever needing to mine obsidian": "Dica: - Baldes de água e uma piscina de lava podem ser usados para fazer um portal do nether sem a necessidade de minar obsidiana",

"Tip: - Sculk Blocks drop XP when mined. You can use a Hoe enchanted with Efficiency V to quickly gather XP from mined Sculk.": "Dica: - Os Blocos de Sculk deixam cair XP quando minados. Pode usar uma enxada encantada com Eficiência V para apanhar XP rapidamente do Sculk minado.",

"Tip: - You can instantly dry wet sponges by placing them in the Nether": "Dica: - Pode secar esponjas húmidas instantaneamente colocando-as no Nether",

"Tip: - In Warm Ocean Ruins, you can sometimes find Sniffer eggs buried in Suspicious Sand. Use a brush on these sand blocks to uncover a potential Sniffer egg.": "Dica: - Em Ruínas Oceânicas Quentes, às vezes pode encontrar ovos de Farejador enterrados em Areia Suspeita. Use um pincel nesses blocos de areia para descobrir um potencial ovo farejador.",

"Tip: - Diamond armor can be bought from armorer villagers for as cheap as 1 emerald": "Dica: - Armaduras de diamante podem ser compradas de aldeões armeiros por apenas 1 esmeralda",

"Tip: - Candles can be placed on cakes for a colorful touch": "Dica: - Velas podem ser colocadas nos bolos para dar um toque colorido",

"Tip: - Each disc in a jukebox gives a different power level to comparators": "Dica: - Cada disco numa jukebox fornece um nível de potência diferente aos comparadores",

    "Tip: - You can hold ": "Dica: - Podes pressionar ",
    " to view a list of all current players online": " para ver uma lista de todos os jogadores atuais online",

    "Tip: - Hold ": "Dica: - Pressiona ",
    " to sneak around sculk sensors and avoid being detected": " para se agachar pelos sensores do sculk e evitar ser detectado",

    "Tip: - Wool can cancel out vibrations, so placing it or walking over it wont be detected by nearby Sculk Sensors ": "Dica: - A lã pode cancelar as vibrações, portanto, colocá-la ou caminhar sobre ela não será detectado pelos Sensores de Sculk próximos.",


    "Tip: - End portal frames have a 10% chance of generating already filled with an Eye of Ender. ": "Dica: - As molduras do portal do End têm 10% de chance de gerar já preenchidos com um Olho do Ender.",

    "Tip: - Sculk shriekers wont shriek when broken, though their breaking vibration can be delivered to a nearby Sculk Sensor. ": "Dica: - Os Alarmes de Sculk não gritam quando partidos, no entanto a sua vibração ao partir pode ser transmitida para um Sensor de Sculk próximo.",

    "Tip: - Challenge advancements when completed can earn you some experience points": "Dica: - Os desafios das proezasquando concluídos podem recompensar alguns pontos de experiência",

    "Tip: - Coal ore stops generating in the deepslate layer of the world, so make sure you have enough torches before going too deep!": "Dica: - O minério de carvão pára de ser gerado na camada profunda de ardósia do mundo, portanto certifique-se que tem tochas suficientes antes de ir muito fundo!",

    "Tip: - Mobs can only spawn on blocks with a light level of 0": "Dica: - Criaturas só podem aparecer em blocos com nível de luz 0",

    "Tip: - Blazes take damage from snowballs": "Dica: - Blazes sofrem dano de bolas de neve",

    "Tip: - You can use a water bucket and place it below yourself to negate levitation from a Shulker attack.": "Dica: - Pode usar um balde de água e colocá-lo abaixo de si para evitar a levitação de um ataque de Shulker.",

    "Tip: - Hoe's can be used to quickly remove vegetation like moss, leaves, and sculk. Enchant one with Efficiency for even more speed.": "Dica: - As enxadas podem ser usadas para remover rapidamente vegetação como musgo, folhas e sculk. Encante uma com Eficiência para obter ainda mais rapidez.",

    "Tip: - Cactus destroys any item that touches it": "Dica: - O cacto destrói qualquer item que o toque",

    "Tip: - You can sleep during thunderstorms, even if its daytime": "Dica: - Pode dormir durante trovoadas, mesmo que seja de dia",

    "Tip: - Carpet can be placed on a fence, allowing players to jump on it, but not mobs. Helpful for enclosing livestock.": "Dica: - O tapete pode ser colocado numa cerca, permitindo que os jogadores saltem sobre ela, mas não as criaturas. Útil para cercar gado.",

    "Tip: - Splash water bottles extinguish fire and burning mobs": "Dica: - Frascos de água arremessáveis extinguem fogo e criaturas em chamas",

    "Tip: - Along with magma blocks and soul sand, you can use doors and torches to regain air underwater": "Dica: - Junto com blocos de magma e areia de alma, pode usar portas e tochas para recuperar o ar debaixo de água",

    "Tip: - If you wear a carved pumpkin on your head, endermen wont attack you when looking at them": "Dica: - Se usar uma abóbora talhada na cabeça, os endermans não o atacarão quando olhar para eles",

    "Tip: - Eyes of Ender have a 20% chance of shattering after being thrown": "Dica: - Olhos de Ender têm 20% de probabilidade de partir-se após serem lançados",

    "Tip: - You can ride inside a boat and fall any height without taking damage": "Dica: - Pode andar dentro de um barco e cair de qualquer altura sem sofrer dano",

    "Tip: - Mobs won't despawn if they're inside a boat": "Dica: - Criaturas não desaparecerão se estiverem dentro de um barco",

    "Tip: - Netherite tools and armor can't burn in lava": "Dica: - Ferramentas e armaduras de Netherite não podem arder na lava",

    "Tip: - If you feed a frog a magma cube, they'll spit it out as a neat Froglight block": "Dica: - Se você alimentar um sapo com um cubo de magma, ele o cuspirá como um belo bloco de Luz-Anfíbia",

    "Tip: - Beacon blocks can share their pyramid base blocks, allowing you to stack beacon effects": "Dica: - Os blocos de sinalizadores podem partilhar seus blocos da base da pirâmide, permitindo empilhar efeitos de sinalizadores",


    "Tip: - Torches release light up to 14 blocks away, so space your torches 28 blocks away from each other to optimally prevent mobs from spawning": "Dica: - As tochas libertam luz até 14 blocos de distância, por isso coloque as suas tochas a 28 blocos de distância uma da outra para evitar o aparecimento de criaturas.",


    "Tip: - Large iron ore veins containing massive amounts of iron generate underground in the deepslate layer. You'll know you found one indicated by long strips of tuff with iron ore.": "Dica: - Grandes veios de minério de ferro contendo grandes quantidades de ferro são gerados no subsolo, na camada profunda de ardósia. Saberá que encontrou um pela indicação de longas tiras de tufo com minério de ferro.",

    "Tip: - Armor trims can be duplicated in a crafting table with diamonds, your smithing template, and a base block.": "Dica: - Os revestimentos podem ser duplicados numa mesa de trabalho com diamantes, seu molde de ferraria e um bloco base.",

    "Tip: - Use armor smithing templates in a smithing table to decorate your armor with neat patterns and designs": "Dica: - Use moldes de ferraria de armadura numa mesa de ferraria para decorar a sua armadura com padrões e designs elegantes",

    "Tip: - You can edit a placed sign by right clicking it": "Dica: - Pode editar uma tabuleta já colocada clicando com o botão direito nela",

    "Tip: - Right click a wood log to turn it into a stripped log": "Dica: - Clique com o botão direito num tronco de madeira com um machado para transformá-lo num tronco descascado",

    "Tip: - While holding a map, right click a banner to mark the banners position on your map": "Dica: - Enquanto segura um mapa, clique com o botão direito num estandarte para marcar a posição do estandarte no seu mapa",

    "Tip: - Use a Brush on an armadillo to collect armadillo scutes. You can use these scutes to craft wolf armor.": "Dica: - Use um pincel num tatu para colecionar escamas de tatu. Pode usar essas escamas para criar armaduras de lobo.",

    "Tip: - Fireworks can be loaded and shot from a Crossbow": "Dica: - Fogos-de-artifício podem ser carregados e disparados de uma Besta",

    "Tip: - Enchanting Tables require a minimum of 15 nearby bookshelves to give level 30 enchantments": "Dica: - As Mesas de Encantamentos requerem um mínimo de 15 estantes de livros próximas para fornecer encantamentos de nível 30",

    "Tip: - Endermen can spawn in the Overworld, Nether, and End": "Dica: - Endermans podem aparecer na Superfície, Nether e End",

    "Tip: - You can up the difficulty of a Trial Chamber and obtain more valuable loot from it by drinking an Ominous Bottle": "Dica: - Pode aumentar a dificuldade de uma Câmara do Desafio e obter itens mais valiosos ao beber uma Frasco Sombrio",

    "Tip: - Zombie Villagers can be cured by throwing a weakness splash potion at them and feeding them a golden apple.": "Dica: - Os aldeões zumbis podem ser curados atirando-lhes uma poção de fraqueza e alimentando-os com uma maçã dourada.",

    "Tip: - Splash weakness potions and golden apples cure zombie villagers. Brew one in a brewing stand with water bottles, a fermented spider eye, and gunpowder": "Dica: - Poções arremessáveis de fraqueza e maçãs douradas curam os aldeões zumbis. Prepare uma num fermentador com frascos de água, olho de aranha fermentado e pólvora",

    "Tip: - Endermen spawn frequently in the Nether's Warped Forest": "Dica: - Endermans aparecem frequentemente na Floresta Distorcida do Nether",

    "Tip: - Cartographer villagers can sell explorer maps leading to Trial Chambers": "Dica: - Aldeões cartógrafos podem vender mapas de exploração que encaminham até às Câmaras de Desafio",

    "Tip: - Wolves wearing wolf armor are completely invulnerable to most damage. Their armor will break after absorbing 64 damage (32❤)": "Dica: - Lobos com armaduras de lobo vestidas são completamente invulneráveis ​​à maioria dos danos. A armadura deles irá se partir após absorver 64 pontos de dano (32❤)",

    "Tip: - Drinking a bucket of milk will clear away any effect, including Bad Omen/Raid Omen": "Dica: - Beber um balde de leite eliminará qualquer efeito, incluindo Mau presságio/Presságio de invasão"

 
,
    "\uE4f8": "\uE4f8",
    "\uE4f2": "\uE4f2",
    "\uE4f1": "\uE4f1",
    "\uE4f3": "\uE4f3",
    "\uE4f5": "\uE4f5",
    "\uE4f9": "\uE4f9",
    "\uE4f4": "\uE4f4",
    "\uE4f6": "\uE4f6",
    "\uE4e0": "\uE4e0",
    "\uE4e2": "\uE4e2",
    "\uE4e1": "\uE4e1",
    "vanilla_refresh.seperator.wands.entities": ""

}